Lesson4/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Contact table" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10"  Background="AliceBlue">
            <Label >
                Name
            </Label>
            <TextBox x:Name="tbName" Padding="10" ></TextBox>
            <Label >
                Phone
            </Label>
            <TextBox x:Name="tbPhone" Padding="10"></TextBox>
            <Label >
                Email
            </Label>
            <TextBox x:Name="tbEmail" Padding="10"></TextBox>
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Width="100" Height="30" Margin="10" Click="Button_Click">Save</Button>
                <Button Width="100" Height="30" Margin="10" Click="Button_Click_1">Load/Refresh</Button>
                <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="10" Click="Button_Click_2">Delete</Button>
            </DockPanel>

            <Grid Height="150">
                <ListBox x:Name="list"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="list_SelectionChanged" >

                </ListBox>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
